C:\GIT\dnconf2018\dnconf2018\Demo3\TestingAI\bin\Release\netcoreapp2.1\TestingAI.deps.json
C:\GIT\dnconf2018\dnconf2018\Demo3\TestingAI\bin\Release\netcoreapp2.1\TestingAI.runtimeconfig.json
C:\GIT\dnconf2018\dnconf2018\Demo3\TestingAI\bin\Release\netcoreapp2.1\TestingAI.runtimeconfig.dev.json
C:\GIT\dnconf2018\dnconf2018\Demo3\TestingAI\bin\Release\netcoreapp2.1\TestingAI.dll
C:\GIT\dnconf2018\dnconf2018\Demo3\TestingAI\bin\Release\netcoreapp2.1\TestingAI.pdb
C:\GIT\dnconf2018\dnconf2018\Demo3\TestingAI\bin\Release\netcoreapp2.1\DotnetConf2018.Services.dll
C:\GIT\dnconf2018\dnconf2018\Demo3\TestingAI\bin\Release\netcoreapp2.1\DotnetConf2018.Services.pdb
C:\GIT\dnconf2018\dnconf2018\Demo3\TestingAI\obj\Release\netcoreapp2.1\TestingAI.csprojAssemblyReference.cache
C:\GIT\dnconf2018\dnconf2018\Demo3\TestingAI\obj\Release\netcoreapp2.1\TestingAI.csproj.CoreCompileInputs.cache
C:\GIT\dnconf2018\dnconf2018\Demo3\TestingAI\obj\Release\netcoreapp2.1\TestingAI.AssemblyInfoInputs.cache
C:\GIT\dnconf2018\dnconf2018\Demo3\TestingAI\obj\Release\netcoreapp2.1\TestingAI.AssemblyInfo.cs
C:\GIT\dnconf2018\dnconf2018\Demo3\TestingAI\obj\Release\netcoreapp2.1\TestingAI.csproj.CopyComplete
C:\GIT\dnconf2018\dnconf2018\Demo3\TestingAI\obj\Release\netcoreapp2.1\TestingAI.dll
C:\GIT\dnconf2018\dnconf2018\Demo3\TestingAI\obj\Release\netcoreapp2.1\TestingAI.pdb
