# dnconf2018

Demo1/: Compartimoss.Indexation.sln
Demo1/Compartimos.Indexation.Services/: AzureSearchService.cs  Compartimos.Indexation.Services.csproj
Demo1/Compartimoss.Indexation.Console/: Compartimoss.Indexation.Console.csproj  Program.cs
Demo1/Compartimoss.Indexation.Models/: AzureSearchModel.cs  Compartimoss.Indexation.Models.csproj
Demo2/: NetConference2018.sln
Demo2/NetConference.Utils/: NetConference.Utils.csproj  packages.config
Demo2/NetConference.Utils/CsvMappers/: CoverageBuildingCsvMap.cs  VerticalsCsvMap.cs
Demo2/NetConference.Utils/Helpers/: BlobHelper.cs  CastHelper.cs  CosmosHelper.cs  CsvHelper.cs  EventGridHelper.cs  SearchHelper.cs
Demo2/NetConference.Utils/Models/: Bis.cs  Bloque.cs  CoverageBuilding.cs  Escalera.cs  Planta.cs  Verticals.cs
Demo2/NetConference.Utils/Properties/: AssemblyInfo.cs
Demo2/NetConference2018/: NetConference2018.csproj  host.json
Demo2/NetConference2018/Ficheros/: NetConferenceDom.csv  NetConferenceEdif.csv
Demo2/NetConference2018/Functions/: EventGridBlob.cs  LoadBuildings.cs  LoadHomes.cs  UpdateSearchService.cs
Demo2/NetConference2018/Properties/PublishProfiles/: dotnetconf2018fnc - Web Deploy.pubxml
Demo2/NetConference2018/Shared/: ProcessBuildings.cs  ProcessHomes.cs
Demo3/: DotnetConf2018.sln
Demo3/DotnetConf2018.Portal/: DotnetConf2018.Portal.csproj  Program.cs  Startup.cs
Demo3/DotnetConf2018.Portal/Controllers/: HomeController.cs
Demo3/DotnetConf2018.Portal/Models/: ErrorViewModel.cs  SearchViewModel.cs
Demo3/DotnetConf2018.Portal/Properties/: launchSettings.json
Demo3/DotnetConf2018.Portal/Properties/PublishProfiles/: dotnetconf2018portal - Web Deploy.pubxml
Demo3/DotnetConf2018.Portal/Views/: _ViewImports.cshtml
Demo3/DotnetConf2018.Portal/Views/Home/: Index.cshtml
Demo3/DotnetConf2018.Portal/Views/Shared/: _Layout.cshtml
Demo3/DotnetConf2018.Portal/wwwroot/css/: site.css
Demo3/DotnetConf2018.Presentation/: DotnetConf2018.API.csproj  DotnetConf2018.Presentation.csproj  Program.cs  Startup.cs
Demo3/DotnetConf2018.Presentation/Controllers/: PredictionController.cs
Demo3/DotnetConf2018.Presentation/Properties/: launchSettings.json
Demo3/DotnetConf2018.Presentation/Properties/PublishProfiles/: dotnetapisearch - Web Deploy.pubxml
Demo3/DotnetConf2018.Shared/: AIServices.cs  AzureSearchService.cs  CosmosServices.cs  DotnetConf2018.Services.csproj
Demo3/DotnetConf2018.Shared/Models/: AzureSearchModel.cs  ItemModel.cs  Paths.cs  SearchResult.cs
Demo3/DotnetConf2018.web/: Program.cs  Startup.cs
Demo3/DotnetConf2018.web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Demo3/DotnetConf2018.web/Pages/Shared/: _Layout.cshtml
Demo3/DotnetConf2018.web/Properties/: launchSettings.json
Demo3/SearchResult/: Program.cs  Startup.cs
Demo3/SearchResult/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Demo3/SearchResult/Pages/Shared/: _Layout.cshtml
Demo3/SearchResult/Properties/: launchSettings.json
Demo3/SearchResult/wwwroot/js/: site.js
Demo3/TestingAI/: Program.cs  TestingAI.csproj
Demo3/TestingAI/Ficheros/: Path.json
Demo3/TestingAI/Resultados/: prediction.json
