C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Shared\bin\Release\netcoreapp2.1\DotnetConf2018.Services.deps.json
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Shared\bin\Release\netcoreapp2.1\DotnetConf2018.Services.dll
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Shared\bin\Release\netcoreapp2.1\DotnetConf2018.Services.pdb
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Shared\bin\Release\netcoreapp2.1\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Shared\bin\Release\netcoreapp2.1\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Shared\obj\Release\netcoreapp2.1\DotnetConf2018.Services.csprojAssemblyReference.cache
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Shared\obj\Release\netcoreapp2.1\DotnetConf2018.Services.csproj.CoreCompileInputs.cache
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Shared\obj\Release\netcoreapp2.1\DotnetConf2018.Services.AssemblyInfoInputs.cache
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Shared\obj\Release\netcoreapp2.1\DotnetConf2018.Services.AssemblyInfo.cs
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Shared\obj\Release\netcoreapp2.1\DotnetConf2018.Services.csproj.CopyComplete
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Shared\obj\Release\netcoreapp2.1\DotnetConf2018.Services.dll
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Shared\obj\Release\netcoreapp2.1\DotnetConf2018.Services.pdb
