C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\bin\Debug\netcoreapp2.1\DotnetConf2018.Portal.deps.json
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\bin\Debug\netcoreapp2.1\DotnetConf2018.Portal.runtimeconfig.json
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\bin\Debug\netcoreapp2.1\DotnetConf2018.Portal.runtimeconfig.dev.json
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\bin\Debug\netcoreapp2.1\DotnetConf2018.Portal.dll
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\bin\Debug\netcoreapp2.1\DotnetConf2018.Portal.pdb
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\bin\Debug\netcoreapp2.1\DotnetConf2018.Portal.Views.dll
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\bin\Debug\netcoreapp2.1\DotnetConf2018.Portal.Views.pdb
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\bin\Debug\netcoreapp2.1\DotnetConf2018.Services.dll
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\bin\Debug\netcoreapp2.1\DotnetConf2018.Services.pdb
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\DotnetConf2018.Portal.csprojAssemblyReference.cache
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\DotnetConf2018.Portal.csproj.CoreCompileInputs.cache
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\DotnetConf2018.Portal.RazorAssemblyInfo.cache
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\DotnetConf2018.Portal.RazorAssemblyInfo.cs
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\DotnetConf2018.Portal.AssemblyInfoInputs.cache
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\DotnetConf2018.Portal.AssemblyInfo.cs
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\DotnetConf2018.Portal.TagHelpers.input.cache
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\DotnetConf2018.Portal.TagHelpers.output.cache
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\DotnetConf2018.Portal.RazorCoreGenerate.cache
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\DotnetConf2018.Portal.RazorTargetAssemblyInfo.cache
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\DotnetConf2018.Portal.RazorTargetAssemblyInfo.cs
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\DotnetConf2018.Portal.Views.pdb
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\DotnetConf2018.Portal.csproj.CopyComplete
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\DotnetConf2018.Portal.dll
C:\GIT\dnconf2018\dnconf2018\Demo3\DotnetConf2018.Portal\obj\Debug\netcoreapp2.1\DotnetConf2018.Portal.pdb
