<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetConf2018.Shared\DotnetConf2018.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Imagenes\" />
    <Folder Include="Resultados\" />
  </ItemGroup>

</Project>
